<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TIAWEB CSS -->
    <link rel="stylesheet" href="https://tiaweb.gitlab.io/tiadian/style.css">
   
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="tiadian-alert-primary" tiadian-alert>
    <a class="tiadian-alert-close" tiadian-close></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>

<div class="tiadian-alert-success" tiadian-alert>
    <a class="tiadian-alert-close" tiadian-close></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>

<div class="tiadian-alert-warning" tiadian-alert>
    <a class="tiadian-alert-close" tiadian-close></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>

<div class="tiadian-alert-danger" tiadian-alert>
    <a class="tiadian-alert-close" tiadian-close></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>

    <!-- Tiaweb JavaScript -->
     <script src="https://tiaweb.gitlab.io/tiadian/script.js"></script>
      <script src="https://tiaweb.gitlab.io/tiadian/icons.js"></script>
  </body>
</html>